<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    /* ... tu estilo actual ... */

    /* Nuevo estilo para la marca de agua de texto */
    .watermark-text {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none; /* Quita la decoración de subrayado del enlace */
    }
  </style>
  <style>
    body{
    width: 100%;
    height: 700;
    /*background: #EF3B36;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0.598), rgba(239, 58, 52, 0.599)),url(../static/img/c.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, rgba(255, 255, 255, 0.597), rgba(239, 60, 54, 0.607)),url(../static/img/c.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background: #C6FFDD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(247, 121, 125, 0.6), rgba(251, 216, 134, 0.601), rgba(198, 255, 221, 0.597)),url(../static/img/d.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(247, 120, 124, 0.601), rgba(251, 216, 134, 0.61), rgba(198, 255, 221, 0.595)),url(../static/img/d.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-repeat: no-repeat;
    background-size: cover;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 500px; /* Ajusta el ancho máximo según tus necesidades */
      margin: 0 auto; /* Centra el contenedor horizontalmente */
    }

    .mb-3 {
      margin-top: 10px;
      margin-right: 20px; /* Agrega un margen derecho */
      margin-left: 20px; /* Agrega un margen izquierdo */
    }
  </style>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="modal-content col-lg-5">
      <form action="{% url 'login_view' %}" method="POST" class="text-center">{% csrf_token %}<br>
        
        <img src="/static/img/a.png" width="160" height="100" >

        <div class="mb-3">
          <label class="form-label">Usuario</label>
          <input type="text" class="form-control" id="username" name="username" required>
          <div id="emailHelp" class="form-text">ingrese un usuario valido.</div>
        </div>

        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" required s>
        </div>

        <button type="submit" class="btn btn-danger">Ingresar</button>

      </form>
      <a href="https://www.facebook.com/profile.php?id=100089307563109" class="watermark-text">Designed by Edgar Barajas</a>

      <br>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" 
  integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  


  
</body>
</html>
