<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block tittle %}Principio{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/gestionEmp.css' %}">


</head>

<body>
  <h1>Hola</h1>
</body>

</html>
<style>
  .navbar {
    background: #f08313;
  }

  .modal {
    width: 300px;
    border: 100px;
  }

  .modal-content {
    width: 300px;
  }

  .list-group-item:hover {
    background-color: rgba(59, 57, 57, 0.164) !important;
  }

  /* Agrega estos estilos al final de tu archivo CSS */
  .h1 {
    font-size: 25px;
    /* Tamaño de fuente deseado */
    padding: 0px;
    /* Espacio alrededor del texto */
    margin-top: 10px;
    /* Espacio entre la etiqueta y el botón */

  }

  .navbar-toggler {
    margin-left: 10px;
  }


  /* Estilos para dar borde redondeado a los elementos de la lista */
  .list-group-item {
    border-radius: 20px;
    /* Puedes ajustar el valor según tus preferencias */
    margin-bottom: 2px;
    /* Agrega un margen inferior para separar los elementos */
    margin: 10px;
  }

  /* Estilo adicional para el elemento de salida (logout) */
  .list-group-item.bg-warning {
    border-radius: 10px;
    /* Puedes ajustar el valor según tus preferencias */
  }
  .profile-bubble {
    display: inline-block;
    position: relative;
    width: 50px; /* Ajusta el ancho según tu diseño */
    height: 50px; /* Ajusta la altura según tu diseño */
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px; /* Espacio entre la imagen y el texto */
  }

  .user-photo {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Estilos del globo (puedes personalizar estos estilos según tus preferencias) */
  .profile-bubble::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }

</style>