
{% extends "./finanzas.html" %}
{% load static %}
{% block tittle %}Formulario de Factura{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/maquila.css' %}">
{% endblock %}
{% block body %}
<img src="/static/img/a.png" alt="" width="100" height="60" align="right">

<head>
    <!-- links para exportar a excel -->
    <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
    <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .full-width {
            grid-column: span 2;
        }
        button {
            grid-column: span 2;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            grid-column: span 2;
            font-size: 16px;
            color: #007bff;
            border: none;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<div align="center">
    <div style="width: 30%;">
        {% if messages %}
                {% for message in messages %}
                <div class="alert alert-dismissible alert-success" id="alert-message">
                    <strong class="text-dark">{{ message }}</strong>
                </div>
                <script>
                    setTimeout(function() {
                        document.getElementById('alert-message').style.display = 'none';
                    }, 5000); // Cierra el mensaje después de 5 segundos (5000 milisegundos)
                </script>
                {% endfor %}
            {% endif %}
    </div>
</div>
<br>
<div align="center"><h1>Agregar Facturas</h1></div>
<br>
    <form action="{% url 'agregarFacturas' %}" method="POST">{% csrf_token %}
        <div>
            <label for="nombre">Nombre</label>
            <select type="text" id="nombre" name="nombre" class="form-control" required>
                {% for emp in emp %}
                    <option value="{{ emp.id }}">{{ emp.nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="noFac">Número de Factura</label>
            <input type="text" id="noFac" name="noFac" required>
        </div>
        <div>
            <label for="folioF">Folio Fiscal</label>
            <input type="text" id="folioF" name="folioF" required>
        </div>
        <div>
            <label for="fecha">Fecha</label>
            <input type="date" id="fecha" name="fecha" class="form-control" placeholder="Fecha" maxlength="50" value="{{ date.today }}"  required>
        </div> 
        <div class="full-width">
            <label for="concepto">Concepto</label>
            <input type="text" id="concepto" name="concepto" required>
        </div>
        <div>
            <label for="monto">Monto</label>
            <input type="number" step="0.01" id="monto" name="monto" required>
        </div>
        <br>
        <button type="submit" style="background-color: #1364f0;">Guardar</button>
        <a href="/conta">Regresar</a></div>
    </form>



<script>
    // Obtener la fecha actual
    var today = new Date();
    var day = today.getDate();
    var month = today.getMonth() + 1; // Los meses van de 0 a 11 en JavaScript
    var year = today.getFullYear();

    // Obtener la hora actual
    var hours = today.getHours();
    var minutes = today.getMinutes();

    // Formatear la fecha y hora actual
    var formattedDate = year + '-' + month.toString().padStart(2, '0') + '-' + day.toString().padStart(2, '0');
    var formattedTime = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0');

    // Establecer la fecha y hora actual en el campo de horaEnvio
    document.getElementById("fecha").value = formattedDate;
    document.getElementById("hora").value = formattedTime;
</script>
{% endblock %}
