
{% extends "./finanzas.html" %}
{% load static %}
{% block tittle %}Gestión Proveedores{% endblock %}
{% load humanize %}

{% block body %}
<br>
<br>
<br>
<br>
<br>
<head>
    <!-- links para exportar a excel -->
    <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
    <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 15px;

        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table th {
            background-color: #1257e0;
            color: #fff;
            text-align: center;
        }
        td {
            text-align: right;
        }
        td:first-child {
            text-align: left;
        }
        .header {
            text-align: left;
            margin-bottom: 20px;
        }
        .header div {
            margin: 5px 0;
        }
        .logo {
            float: right;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="width: 30%;">
        {% if messages %}
                {% for message in messages %}
                <div class="alert alert-dismissible alert-success" id="alert-message">
                    <strong class="text-dark">{{ message }}</strong>
                </div>
                <script>
                    setTimeout(function() {
                        document.getElementById('alert-message').style.display = 'none';
                    }, 5000); // Cierra el mensaje después de 5 segundos (5000 milisegundos)
                </script>
                {% endfor %}
            {% endif %}
    </div>
</div>
<div class="container" style="margin-left: block;">
    <div class="row">
        <div class="header" >
            <h1 align="center">Notas</h1>
        </div>
        <table  style="border-radius: 15px;" id="tabla">
            <div align="right"><a href="/materiaPrima" style="color: #f08313;">Regresar</a></div>
            <thead>
                <tr style="background-color: #1257e0;color: #fff;">
                    <th>Agricultor</th>
                    <th>Fecha</th>
                    <th># De Nota</th>
                    <th>Unidades</th>
                    <th>Kilos Brutos</th>
                    <th>Kilos Netos</th>
                    <th>Descuento</th>
                    <th>Descuento(KG)</th>
                    <th>Kilos a pagar</th>
                    <th>Precio</th>
                    <th>Total</th>
                
                </tr>
            </thead>
            <tbody>
                {% for con in con %}
                    <tr {% if detalle.registro.vencido is True and detalle.registro.en_pago is False %}style="background-color: #e02712bf; color: white;"{% endif %}>
                        <td>{{ con.prov.nombre }}</td>
                        <td style="text-align: right;">{{ con.fecha|date:"d/m/Y"}}</td>
                        <td>{{ con.folio }}</td>
                        <td>{{ con.unidades }}</td>
                        <td>{{ con.kilosB }}</td>
                        <td>{{ con.kilosN }}</td>
                        <td>{{ con.descuento }}%</td>
                        <td>{{ con.totalK }}</td>
                        <td>{{ con.totalK }}</td>
                        <td>${{ con.precio|floatformat:2|intcomma }}</td>
                        <td>${{ con.totalP|floatformat:2|intcomma }}</td>

                    </tr>
                {% endfor %}
            </tbody>
            
        </table>
    </div>
</div>

{% endblock %}
