
{% extends "./finanzas.html" %}
{% load static %}
{% block tittle %}Formulario de Pagos{% endblock %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/maquila.css' %}">
{% endblock %}
{% block body %}
<img src="/static/img/a.png" alt="" width="100" height="60" align="right">

<head>
    <!-- links para exportar a excel -->
    <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
    <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .full-width {
            grid-column: span 2;
        }
        button {
            grid-column: span 2;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
            grid-column: span 2;
            font-size: 16px;
            color: #007bff;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
    </style>
</head>


<div class="container">
    <div class="crow">
        <div align="center"><h1>Agregar Pago</h1></div>
        <div align="center">
            <div style="width: 30%;">
                {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-dismissible alert-success" id="alert-message">
                            <strong class="text-dark">{{ message }}</strong>
                        </div>
                        <script>
                            setTimeout(function() {
                                document.getElementById('alert-message').style.display = 'none';
                            }, 5000); // Cierra el mensaje después de 5 segundos (5000 milisegundos)
                        </script>
                        {% endfor %}
                    {% endif %}
            </div>
        </div>
        <form action="{% url 'pago1' %}" method="POST">
            {% csrf_token %}
            <div>
                <label for="nombre">Nombre</label>
                <select type="text" id="nombre" name="nombre" class="form-control" required>
                    <option value="">---Selecciona uno---</option>
                    {% for emp in emp %}
                        <option value="{{ emp.id }}">{{ emp.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="noFac">Pago</label>
                <input type="text" id="total" name="total" required>
            </div>
            <div>
                <label for="fecha">Fecha de Pago</label>
                <input type="date" id="fechaPago" name="fechaPago" class="form-control" placeholder="fechaPago" maxlength="50" value="{{ date.today }}" required>
            </div>
            <div>
                <label for="fecha">Selecciona factura a pagar</label>
                <select id="movimientos_seleccionados" name="movimientos_seleccionados" class="form-control" required multiple>
                    <option value="">---Selecciona uno---</option>
                    {% for con in con %}
                        <option value="{{ con.noFac }}" data-empresa-id="{{ con.nombre.id }}">{{con.nombre.nombre}}-{{ con.noFac }}-${{ con.total|floatformat:2 }}</option>
                    {% endfor %}
                </select> 
            </div>
            <div class="full-width">
                <label for="concepto">Referencia</label>
                <input type="text" id="refe" name="refe" required>
            </div>
            <div>
                <label for="monto">Forma de Pago</label>
                <select id="tipo" name="tipo" class="form-control" required>
                    <option value="">---Selecciona una---</option>
                    <option value="TRASFERENCIA" {% if con.tipo == 'TRASFERENCIA' %}selected{% endif %}>TRASFERENCIA</option>
                    <option value="CHEQUE" {% if con.tipo == 'CHEQUE' %}selected{% endif %}>CHEQUE</option>
                    <option value="EFECTIVO" {% if con.tipo == 'EFECTIVO' %}selected{% endif %}>EFECTIVO</option>
                    <option value="OTRO" {% if con.tipo == 'OTRO' %}selected{% endif %}>OTRO</option>
                    
                </select> 
            </div>
                <button type="submit" style="background-color: #1364f0;">Guardar</button>
                <a href="/conta">Regresar</a>
        </form>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const nombreSelect = document.getElementById('nombre');
                const movimientosSelect = document.getElementById('movimientos_seleccionados');
                const todasLasOpciones = Array.from(movimientosSelect.options);
        
                nombreSelect.addEventListener('change', function() {
                    const empresaIdSeleccionada = nombreSelect.value;
                    movimientosSelect.innerHTML = '';
        
                    const opcionesFiltradas = todasLasOpciones.filter(option => option.getAttribute('data-empresa-id') === empresaIdSeleccionada);
        
                    opcionesFiltradas.forEach(option => movimientosSelect.appendChild(option));
                });
            });
        </script>
        


        <script>
            // Obtener la fecha actual
            var today = new Date();
            var day = today.getDate();
            var month = today.getMonth() + 1; // Los meses van de 0 a 11 en JavaScript
            var year = today.getFullYear();

            // Obtener la hora actual
            var hours = today.getHours();
            var minutes = today.getMinutes();

            // Formatear la fecha y hora actual
            var formattedDate = year + '-' + month.toString().padStart(2, '0') + '-' + day.toString().padStart(2, '0');
            var formattedTime = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0');

            // Establecer la fecha y hora actual en el campo de horaEnvio
            document.getElementById("fechaPago").value = formattedDate;
            document.getElementById("hora").value = formattedTime;
        </script>
    </div>
</div>

{% endblock %}
