<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Alifrut | Políticas de privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .highlight {
            color: #f08313;
            font-weight: bold;
        }
        .contact-info {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact-info ul li {
            margin-bottom: 10px;
        }
        .contact-info ul li strong {
            width: 120px;
            display: inline-block;
            color: #666;
        }
        .contact-info ul li a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info ul li a:hover {
            color: #0056b3;
        }
        h2{
            font-family: 'Lobster', cursive;
            color: #f08313;
        }
        li,a{
            color: #f08313;

        }
        
    </style>
</head>
<body>
    <div align="left"><img src="/static/img/a.png" alt="Logo" width="10%" style="margin-left: 5%;margin-top: 2%;"></div>
    <div class="container">
        <h1><span class="highlight">Políticas de privacidad</span></h1>

        <p>En Alifrut, valoramos y respetamos su privacidad. Esta política de privacidad describe cómo recopilamos, usamos y protegemos la información personal que usted proporciona en nuestro sitio web.</p>

        <p><strong>Información Recopilada:</strong>Podemos recopilar información personal, como su nombre, dirección de correo electrónico, dirección postal y número de teléfono cuando usted nos proporciona voluntariamente esta información al realizar una compra o suscribirse a nuestro boletín.</p>

        <p><strong>Uso de la Información:</strong>Utilizamos la información que recopilamos para procesar sus pedidos, enviarle actualizaciones sobre su pedido, responder a sus consultas y proporcionarle información sobre nuestros productos y promociones.</p>

        <p><strong>Divulgación a Terceros:</strong> No compartiremos su información personal con terceros, excepto cuando sea necesario para procesar sus pedidos o cumplir con la ley.</p>

        <p><strong>Seguridad de la Información:</strong> Implementamos medidas de seguridad para proteger su información personal contra el acceso no autorizado, la alteración, la divulgación o la destrucción.</p>

        <p>Al utilizar nuestro sitio web, usted acepta la recopilación y el uso de su información personal de acuerdo con esta política de privacidad. Si tiene alguna pregunta o inquietud sobre esta política, no dude en ponerse en contacto con nosotros.</p>

        <div class="contact-info" align="center">
            <a href="contactanos.html"  data-menu="productos" style="color:#f08313;">Regresar</a>
        </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
