<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Alifrut | Términos y condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
        .highlight {
            color: #f08313;
            font-weight: bold;
        }
        .contact-info {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact-info ul li {
            margin-bottom: 10px;
        }
        .contact-info ul li strong {
            width: 120px;
            display: inline-block;
            color: #666;
        }
        .contact-info ul li a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info ul li a:hover {
            color: #0056b3;
        }
        h2{
            font-family: 'Lobster', cursive;
            color: #f08313;
        }
        li,a{
            color: #f08313;
        }
        .form-check-{
            text-size-adjust: 15px;
        }
    </style>
</head>
<body>
    <div align="left"><img src="/static/img/a.png" alt="Logo" width="10%" style="margin-left: 5%;margin-top: 2%;"></div>
    <div class="container">
        <h1><span class="highlight">Términos y condiciones</span></h1>

        <p>Bienvenido a Alifrut. Estos términos y condiciones gobiernan el uso de nuestro sitio web y todos los servicios relacionados que ofrecemos. Al acceder o utilizar nuestro sitio web, usted acepta estar legalmente obligado por estos términos y condiciones. Si no está de acuerdo con alguno de estos términos, por favor absténgase de utilizar nuestro sitio.</p>

        <p><strong>Uso Aceptable:</strong> Usted acepta utilizar nuestro sitio web únicamente para fines legales y de acuerdo con estos términos y condiciones. No debe utilizar nuestro sitio web de ninguna manera que cause daño a la empresa, a otros usuarios o que infrinja la ley.</p>

        <p><strong>Propiedad Intelectual:</strong> El contenido de este sitio web, incluidos textos, gráficos, logotipos, imágenes y software, está protegido por derechos de autor y otras leyes de propiedad intelectual. No está permitido copiar, distribuir o modificar ningún contenido de este sitio sin nuestro consentimiento.</p>

        <p><strong>Limitación de Responsabilidad:</strong> En la medida máxima permitida por la ley, no seremos responsables de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso de nuestro sitio web.</p>

        <p><strong>Jurisdicción y Ley Aplicable:</strong> Estos términos y condiciones se rigen por las leyes de Mexíco y cualquier disputa relacionada con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales de Michoacan.</p>

        <p>Al utilizar nuestro sitio web, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con ellos, por favor no utilice nuestro sitio.</p>

        <div class="contact-info" align="center">
            <a href="contactanos.html"  data-menu="productos" style="color:#f08313;">Regresar</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
